idl/relation_http.proto

syntax = "proto3";

package douyin_relation_http;
option go_package = "relation";
import "api.proto";

message douyin_relation_action_request { // 关注取关操作
  string token = 1; // 用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-关注，2-取消关注
}


message douyin_relation_action_response {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 状态码，0-成功，其他值-失败。这里定义go_tag是因为如果不指定则默认json:"status_code,omitempty"，从而在status_code为0时响应缺失字段。下同
  string status_msg = 2; // 返回状态描述
}


message douyin_relation_follow_list_request  {// 关注列表
  int64 user_id = 1; // 用户id
  string token = 2;  // 用户鉴权token
}

message douyin_relation_follow_list_response  {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated User user_list = 3[(api.go_tag)='json:"user_list"']; // 用户信息列表
}

message douyin_relation_follower_list_request  { // 粉丝列表
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_follower_list_response  {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated User user_list = 3[(api.go_tag)='json:"user_list"'];
}

message douyin_relation_friend_list_request  {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_friend_list_response  {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated FriendUser user_list = 3[(api.go_tag)='json:"user_list"'];
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3[(api.go_tag)='json:"follow_count"']; // 关注总数
  int64 follower_count = 4[(api.go_tag)='json:"follower_count"']; // 粉丝总数
  bool is_follow = 5[(api.go_tag)='json:"is_follow"']; // 当前登录用户是否已关注该用户
  string avatar = 6; // 用户头像 URL
  string background_image = 7; // 用户个人页顶部大图
  string signature = 8; // 个人简介
  int64 total_favorited = 9[(api.go_tag)='json:"total_favorited"']; // 获赞数量
  int64 work_count = 10[(api.go_tag)='json:"work_count"']; // 作品数量
  int64 favorite_count = 11[(api.go_tag)='json:"favorite_count"']; // 点赞数量
}

message FriendUser {
  User user = 1;
  string message = 2[(api.go_tag)='json:"message"']; // 和该好友的最新聊天消息
  int64 msgType = 3[(api.go_tag)='json:"msgType"']; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}


service RelationHandler {
  rpc RelationAction(douyin_relation_action_request) returns(douyin_relation_action_response) {
    option (api.post) = "/douyin/relation/action/";
  }

  rpc RelationFollowList(douyin_relation_follow_list_request ) returns(douyin_relation_follow_list_response ) {
    option (api.get) = "/douyin/relation/follow/list/";
  }

  rpc RelationFollowerList(douyin_relation_follower_list_request ) returns(douyin_relation_follower_list_response ) {
    option (api.get) = "/douyin/relation/follower/list/";
  }

  rpc RelationFriendList(douyin_relation_friend_list_request ) returns(douyin_relation_friend_list_response ) {
    option (api.get) = "/douyin/relation/friend/list/";
  }

}